<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
@font-face {
	font-family: 'GmarketSans';
	font-weight: 300;
	font-style: normal;
	src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.eot');
	src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.eot?#iefix') format('embedded-opentype'), url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.woff2') format('woff2'), url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.woff') format('woff'), url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.ttf') format("truetype");
	font-display: swap;
}
@font-face {
	font-family: 'GmarketSans';
	font-weight: 500;
	font-style: normal;
	src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.eot');
	src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.eot?#iefix') format('embedded-opentype'), url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.woff2') format('woff2'), url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.woff') format('woff'), url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.ttf') format("truetype");
	font-display: swap;
}
@font-face {
	font-family: 'GmarketSans';
	font-weight: 700;
	font-style: normal;
	src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.eot');
	src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.eot?#iefix') format('embedded-opentype'), url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.woff2') format('woff2'), url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.woff') format('woff'), url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.ttf') format("truetype");
	font-display: swap;
}
body {
	margin: 0;
	padding: 0;
	font-family: 'GmarketSans';
	font-size: 1em;
}
/* skip */
.skip {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
}
.skip a {
	position: absolute;
	display: block;
	width: 100%;
	left: 0;
	text-align: center;
	top:-500px;
	z-index: 5000;
	font-size: 1.3em;
}
.skip a:hover, .skip a:focus, .skip a:active {
	position: absolute;
	top: 0;
	padding: 15px 0;
	color: #fff;
	background: black;
	line-height: 1;
}
.skip a:focus {
	outline: 2px dotted #fff;
	outline-offset: -2px;
}
#wrap {
	width: 1000px;
	height: 900px;
	margin: 0 auto;
	color: #fff;
	font-size: 40px;
	text-align: center;
}
header {
	width: 1000px;
	height: 100px;
	line-height: 100px;
	background: #2e7d32;
}
nav {
	width: 1000px;
	height: 50px;
	line-height: 100px;
	background: #388e3c;
}
/* menubar */
.menubar-navigation {
	margin: 0;
	padding: 2px;
	font-size: 1rem;
	list-style: none;
	background-color: #eee;
	border: #eee solid 1px;
}
.menubar-navigation li {
	margin: 0;
	padding: 0;
	border: 0 solid black;
	list-style: none;
}
.menubar-navigation > li {
	display: inline-block;
	position: relative;
}
.menubar-navigation > li li {
	display: block;
}
.menubar-navigation > li > [role="menuitem"] {
	display: inline-block;
	margin: 2px;
	padding: 4px;
	padding-bottom: 8px;
	background-color: #eee;
	border: 0 solid #eee;
	color: black;
}
.menubar-navigation [role="separator"] {
	padding-top: 3px;
	background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cline x1='0' y1='6' x2='12' y2='6' style='stroke:black;stroke-width:1' /%3E%3C/svg%3E%0A");
	background-size: 10px 10px;
	background-position: center;
	background-repeat: repeat-x;
}
.menubar-navigation [role="menu"] [role="menuitem"], .menubar-navigation [role="menu"] [role="separator"] {
	display: block;
	width: 12em;
	margin: 2px;
	padding: 4px;
	padding-left: 8px;
	background-color: #eee;
	border: 0 solid #eee;
	color: black;
}
.menubar-navigation [role="menuitem"] svg {
	fill: currentcolor;
	stroke: currentcolor;
}
.menubar-navigation [role="menuitem"] svg.down {
	padding-left: 0.125em;
}
.menubar-navigation [role="menuitem"] svg.right {
	position: absolute;
	padding-top: 0.35em;
	right: 0.75em;
}
.menubar-navigation [role="menuitem"][aria-expanded="true"] svg.down {
	transform: rotate(180deg);
}
.menubar-navigation [role="menuitem"][aria-expanded="true"] svg.right {
	transform: rotate(90deg) translate(5px, -5px);
}
.menubar-navigation [role="menu"] {
	display: none;
	position: absolute;
	margin: 0;
	padding: 0;
	padding: 7px 4px;
	border: 2px solid #034575;
	background-color: #eee;
}
.menubar-navigation [role="group"] {
	margin: 0;
	padding: 0;
}
/* aria-current styling */

.menubar-navigation > li > [role="menuitem"][aria-current], .menubar-navigation > li > [role="menuitem"].aria-current-path {
	padding-bottom: 2px;
	border-bottom: 4px solid #034575;
}
.menubar-navigation [role="menu"] [role="menuitem"].aria-current-path, .menubar-navigation [role="menu"] [role="menuitem"][aria-current] {
	padding-left: 4px;
	border-left: 4px solid #034575;
}
/* focus styling */

.menubar-navigation.focus {
	padding: 0;
	border: #034575 solid 3px;
}
.menubar-navigation > li > [aria-expanded="true"], .menubar-navigation > li > [role="menuitem"]:focus, .menubar-navigation > li > [role="menuitem"]:hover {
	outline: none;
	background-color: #ccc;
}
.menubar-navigation > li > [role="menuitem"]:focus, .menubar-navigation > li > [role="menuitem"]:hover {
	padding: 2px;
	padding-bottom: 4px;
	border: 2px solid #034575;
}
.menubar-navigation [role="menu"] [aria-expanded="true"], .menubar-navigation [role="menu"] [role="menuitem"]:focus, .menubar-navigation [role="menu"] [role="menuitem"]:hover {
	outline: none;
	background-color: #ccc;
}
.menubar-navigation [role="menu"] [role="menuitem"]:focus, .menubar-navigation [role="menu"] [role="menuitem"]:hover {
	padding: 2px;
	padding-left: 6px;
	border: 2px solid #034575;
}
.menubar-navigation > li > [aria-expanded="true"].aria-current-path, .menubar-navigation > li > [role="menuitem"].aria-current-path:focus, .menubar-navigation > li > [role="menuitem"].aria-current-path:hover, .menubar-navigation > li > [role="menuitem"][aria-current]:focus, .menubar-navigation > li > [role="menuitem"][aria-current]:hover {
	padding-bottom: 2px;
	border-bottom: 4px solid #034575;
}
.menubar-navigation [role="menu"] [aria-expanded="true"].aria-current-path, .menubar-navigation [role="menu"] [role="menuitem"].aria-current-path:focus, .menubar-navigation [role="menu"] [role="menuitem"].aria-current-path:hover, .menubar-navigation [role="menu"] [role="menuitem"][aria-current]:focus, .menubar-navigation [role="menu"] [role="menuitem"][aria-current]:hover {
	padding-left: 4px;
	border-left: 4px solid #034575;
}
aside {
	float: left;
	width: 300px;
	height: 600px;
	line-height: 600px;
	background: #43a047;
}
section {
	float: left;
	width: 700px;
	height: 600px;
	line-height: 600px;
	background: #4caf50;
}
footer {
	float: left;
	width: 1000px;
	height: 100px;
	line-height: 100px;
	background: #66bb6a;
}
</style>
</head>

<body>
<div class="skip"> 
	<a href="#contents">본문내용 바로가기</a> 
</div>
<i class="fa-solid fa-eye"></i>

<div id="wrap">
	<header role="banner"> </header>
	<nav aria-label="Mythical University">
		<ul class="menubar-navigation" role="menubar" aria-label="Mythical University">
			<li role="none"> <a role="menuitem" href="#home">Home</a> </li>
			<li role="none"> <a role="menuitem" aria-haspopup="true" aria-expanded="false" href="#about"> About
				<svg xmlns="http://www.w3.org/2000/svg" class="down" width="12" height="9" viewBox="0 0 12 9">
					<polygon points="1 0, 11 0, 6 8"></polygon>
				</svg>
				</a>
				<ul role="menu" aria-label="About">
					<li role="none"> <a role="menuitem" href="#overview">Overview</a> </li>
					<li role="none"> <a role="menuitem" href="#administration">Administration</a> </li>
					<li role="none"> <a role="menuitem" aria-haspopup="true" aria-expanded="false" href="#facts"> Facts
						<svg xmlns="http://www.w3.org/2000/svg" class="right" width="9" height="12" viewBox="0 0 9 12">
							<polygon points="0 1, 0 11, 8 6"></polygon>
						</svg>
						</a>
						<ul role="menu" aria-label="Facts">
							<li role="none"> <a role="menuitem" href="#history">History</a> </li>
							<li role="none"> <a role="menuitem" href="#current-statistics">Current Statistics</a> </li>
							<li role="none"> <a role="menuitem" href="#awards">Awards</a> </li>
						</ul>
					</li>
					<li role="none"> <a role="menuitem" aria-haspopup="true" aria-expanded="false" href="#campus-tours"> Campus Tours
						<svg xmlns="http://www.w3.org/2000/svg" class="right" width="9" height="12" viewBox="0 0 9 12">
							<polygon points="0 1, 0 11, 8 6"></polygon>
						</svg>
						</a>
						<ul role="menu" aria-label="Campus Tours">
							<li role="none"> <a role="menuitem" href="#for-prospective-students">For prospective students</a> </li>
							<li role="none"> <a role="menuitem" href="#for-alumni">For alumni</a> </li>
							<li role="none"> <a role="menuitem" href="#for-visitors">For visitors</a> </li>
						</ul>
					</li>
				</ul>
			</li>
			<li role="none"> <a role="menuitem" aria-haspopup="true" aria-expanded="false" href="#admissions"> Admissions
				<svg xmlns="http://www.w3.org/2000/svg" class="down" width="12" height="9" viewBox="0 0 12 9">
					<polygon points="1 0, 11 0, 6 8"></polygon>
				</svg>
				</a>
				<ul role="menu" aria-label="Admissions">
					<li role="none"> <a role="menuitem" href="#apply">Apply</a> </li>
					<li role="none"> <a role="menuitem" aria-haspopup="true" aria-expanded="false" href="#tuition"> Tuition
						<svg xmlns="http://www.w3.org/2000/svg" class="right" width="9" height="12" viewBox="0 0 9 12">
							<polygon points="0 1, 0 11, 8 6"></polygon>
						</svg>
						</a>
						<ul role="menu" aria-label="Tuition">
							<li role="none"> <a role="menuitem" href="#undergraduate">Undergraduate</a> </li>
							<li role="none"> <a role="menuitem" href="#graduate">Graduate</a> </li>
							<li role="none"> <a role="menuitem" href="#professional-schools">Professional Schools</a> </li>
						</ul>
					</li>
					<li role="none"> <a role="menuitem" href="#sign-up">Sign Up</a> </li>
					<li role="separator"></li>
					<li role="none"> <a role="menuitem" href="#visit">Visit</a> </li>
					<li role="none"> <a role="menuitem" href="#photo-tour">Photo Tour</a> </li>
					<li role="none"> <a role="menuitem" href="#connect">Connect</a> </li>
				</ul>
			</li>
			<li role="none"> <a role="menuitem" aria-haspopup="true" aria-expanded="false" href="#academics"> Academics
				<svg xmlns="http://www.w3.org/2000/svg" class="down" width="12" height="9" viewBox="0 0 12 9">
					<polygon points="1 0, 11 0, 6 8"></polygon>
				</svg>
				</a>
				<ul role="menu" id="sub-menu-academics" aria-label="Academics">
					<li role="none"> <a role="menuitem" href="#colleges-and-schools">Colleges &amp; Schools</a> </li>
					<li role="none"> <a role="menuitem" href="#programs-of-study">Programs of Study</a> </li>
					<li role="none"> <a role="menuitem" href="#honors-programs">Honors Programs</a> </li>
					<li role="none"> <a role="menuitem" href="#online-courses">Online Courses</a> </li>
					<li role="separator"></li>
					<li role="none"> <a role="menuitem" href="#course-explorer">Course Explorer</a> </li>
					<li role="none"> <a role="menuitem" href="#register-for-class">Register for Class</a> </li>
					<li role="none"> <a role="menuitem" href="#academic-calendar">Academic Calendar</a> </li>
					<li role="none"> <a role="menuitem" href="#tanscripts">Transcripts</a> </li>
				</ul>
			</li>
		</ul>
	</nav>
	<aside></aside>
	<section></section>
	<footer></footer>
</div>
<script src="main_nav.js"></script>
</body>
</html>
